# Spring-WS

./: README.md
springws/: .project  pom.xml
springws/src/main/java/com/cts/ws/: AppConfig.java  Book.java  BookService.java  BookServiceRequestType.java  BookServiceResponseType.java  BookServiceWS.java  BookService_Service.java  ObjectFactory.java  WebAppInitializer.java  package-info.java
springws/src/main/java/com/cts/ws/bookservice/: Book.java  BookRequest.java  BookResponse.java  ObjectFactory.java  package-info.java
springws/src/main/java/com/cts/ws/impl/: BookServiceImpl.java
springws/src/main/resources/: BookService.xsd
springws/src/main/resources/wsdl/: BookService.wsdl
springws/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
springws/src/wsdl/: BookService.wsdl  BookService.xsd
